# mort

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/gergelysallai/mort/android/: App.java  LifecycleAppCompatActivity.java  MainActivity.java  MainThreadExecutor.java
android/src/main/java/gergelysallai/mort/android/config/: ConfigActivity.java
android/src/main/java/gergelysallai/mort/android/connection/: ConnectionManager.java  MainThreadExecutor.java  SftpState.java
android/src/main/java/gergelysallai/mort/android/detail/: Detail.java  DetailActivity.java  DetailFragment.java
android/src/main/java/gergelysallai/mort/android/list/: DirectoryItemDetailsLookup.java  DirectoryListingAdapter.java  DirectoryListingUpdateListener.java  FileSelectionPredicate.java  ItemKeyProvider.java  ItemListActivity.java  OnItemClickListener.java  ViewHolderBase.java  ViewHolderDirectory.java  ViewHolderFile.java
android/src/main/java/gergelysallai/mort/android/list/comparator/: FileNameComparator.java
android/src/main/java/gergelysallai/mort/android/login/: LoginActivity.java
android/src/main/java/gergelysallai/mort/android/settings/: Settings.java  SettingsActivity.java
android/src/main/java/gergelysallai/mort/core/ssh/: ConnectionListener.java  ConnectionState.java  SftpHandler.java  SshClient.java
android/src/main/java/gergelysallai/mort/core/util/: Verify.java
android/src/main/java/gergelysallai/mort/util/: MoreObjects.java  Verify.java
android/src/main/res/drawable/: ic_file_black_48dp.xml  ic_phonelink_off_black_96dp.xml  line_drawable.xml  line_light.xml  selectable_item_bg.xml
android/src/main/res/layout/: activity_config.xml  activity_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  fragment_details.xml  item_list.xml  item_list_content.xml  list_with_panes.xml
android/src/main/res/layout-w900dp/: item_list.xml
android/src/main/res/menu/: list_overflow.xml  menu.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/kotlin/gergelysallai/mort/core/data/: RemoteInfo.kt
core/src/main/kotlin/gergelysallai/mort/core/ssh/: SftpHandler.kt  SshConnectionHandler.kt
gradle/wrapper/: gradle-wrapper.properties
