buildscript {
    ext.supportLibVersion = '28.0.0'
    ext.archLibVersion = '1.1.1'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "gergelysallai.mort.android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation 'com.arcao:slf4j-timber:3.0'
    implementation "android.arch.lifecycle:runtime:$archLibVersion"
    implementation "android.arch.lifecycle:extensions:$archLibVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLibVersion"

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:recyclerview-selection:$supportLibVersion"

    testImplementation 'junit:junit:4.12'
}
