buildscript {
    ext.supportLibVersion = '27.1.1'
    ext.archLibVersion = '1.1.1'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "gergelysallai.mort.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    compile 'com.arcao:slf4j-timber:3.0'
    compile "android.arch.lifecycle:runtime:$archLibVersion"
    compile "android.arch.lifecycle:extensions:$archLibVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLibVersion"

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"

    testCompile 'junit:junit:4.12'
}
